{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hp5RNehZDJKtCn6nKSTWk",
      "type": "rectangle",
      "x": 266.7089503051812,
      "y": 13.468630304785961,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 157246847,
      "version": 197,
      "versionNonce": 1893729407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTyW9hdhth1D8eiVTk5YV"
        },
        {
          "id": "vZmMEbOef2DOGwBOX9yw6",
          "type": "arrow"
        }
      ],
      "updated": 1784545674785,
      "link": null,
      "locked": false
    },
    {
      "id": "xTyW9hdhth1D8eiVTk5YV",
      "type": "text",
      "x": 301.2506182434136,
      "y": 18.46863030478596,
      "width": 93.91666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 638090513,
      "version": 184,
      "versionNonce": 1149836447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545674785,
      "link": null,
      "locked": false,
      "text": "Database\nentries:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp5RNehZDJKtCn6nKSTWk",
      "originalText": "Database\nentries:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey27hKui28Hdu2wRy9eac",
      "type": "rectangle",
      "x": 695.3218260286023,
      "y": 132.82376741888567,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1353287921,
      "version": 182,
      "versionNonce": 1745536063,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "A6E47i3nTux4rulKUC7iH"
        }
      ],
      "updated": 1784545348278,
      "link": null,
      "locked": false
    },
    {
      "id": "A6E47i3nTux4rulKUC7iH",
      "type": "text",
      "x": 743.1468267915418,
      "y": 150.32376741888567,
      "width": 67.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 256146079,
      "version": 177,
      "versionNonce": 102884145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784545348278,
      "link": null,
      "locked": false,
      "text": "Action:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey27hKui28Hdu2wRy9eac",
      "originalText": "Action:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_6soFspUEiSyxw7LPK3z",
      "type": "rectangle",
      "x": 681.5461220409296,
      "y": 229.25369533259467,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1287928529,
      "version": 220,
      "versionNonce": 884858801,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784545170902,
      "link": null,
      "locked": false
    },
    {
      "id": "N56ZDcNuPQan-DiG8-mY0",
      "type": "text",
      "x": 759.0461220409296,
      "y": 246.75369533259467,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2093897407,
      "version": 215,
      "versionNonce": 2091778239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784545050590,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_6soFspUEiSyxw7LPK3z",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAYCicCFI0313R5clafk_",
      "type": "text",
      "x": 464,
      "y": 288.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1472122801,
      "version": 3,
      "versionNonce": 992040817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784544873597,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Qxt-KDLIZdZO-UFRT5LM",
      "type": "rectangle",
      "x": 275.1292927561351,
      "y": 145.73580864371417,
      "width": 155.99999999999994,
      "height": 193.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gO9wq6l5aXsE1E8os666p"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 136239025,
      "version": 666,
      "versionNonce": 1667664895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZmMEbOef2DOGwBOX9yw6",
          "type": "arrow"
        }
      ],
      "updated": 1784545677031,
      "link": null,
      "locked": false
    },
    {
      "id": "ADKZx4wtDGAJbwoPFWKRt",
      "type": "text",
      "x": 295.1292927561351,
      "y": 164.23580864371417,
      "width": 119.75,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gO9wq6l5aXsE1E8os666p"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 749854993,
      "version": 495,
      "versionNonce": 1891948607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545677034,
      "link": null,
      "locked": false,
      "text": "* Building\n* Apartment\n* Tenant\n* Agreement\n* Payment\n* Receipt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Building\n* Apartment\n* Tenant\n* Agreement\n* Payment\n* Receipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZmMEbOef2DOGwBOX9yw6",
      "type": "arrow",
      "x": 348.6337048122506,
      "y": 79.46863030478596,
      "width": 4.102733436815129,
      "height": 60.267178338928204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 24182591,
      "version": 636,
      "versionNonce": 1137882143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545677034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.102733436815129,
          60.267178338928204
        ]
      ],
      "startBinding": {
        "elementId": "Hp5RNehZDJKtCn6nKSTWk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3Qxt-KDLIZdZO-UFRT5LM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_V2BexQReOzLjzvPND_Gw",
      "type": "text",
      "x": 668.0464068569391,
      "y": 92.35239326805981,
      "width": 260.95001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1413227903,
      "version": 163,
      "versionNonce": 1778556529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353284,
      "link": null,
      "locked": false,
      "text": "├── Property Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Property Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XjH1hqECdm45Hh4L2Mxn",
      "type": "text",
      "x": 668.0464068569391,
      "y": 123.41647784301045,
      "width": 244.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 958543345,
      "version": 113,
      "versionNonce": 1508354129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Tenant Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Tenant Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Y_64JX6z5pvJpW7U8f4H",
      "type": "text",
      "x": 669.0303857132014,
      "y": 154.4805624179611,
      "width": 231.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 163126687,
      "version": 110,
      "versionNonce": 5273137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Rental Agreements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Rental Agreements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks4y5oaOmh0ME4k2Oe6kS",
      "type": "text",
      "x": 669.0303857132014,
      "y": 189.4805624179611,
      "width": 198.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1613254609,
      "version": 110,
      "versionNonce": 1613006865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Rent Collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Rent Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rsw2uvjTHc9iABa2-4s4V",
      "type": "text",
      "x": 669.0303857132014,
      "y": 224.48056241796104,
      "width": 160.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1361187263,
      "version": 110,
      "versionNonce": 861625841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Utility Bills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Utility Bills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3bsynHPPoVszNqmM_fDm",
      "type": "text",
      "x": 669.0303857132014,
      "y": 259.48056241796104,
      "width": 219.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1460678065,
      "version": 110,
      "versionNonce": 150763473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Expense Tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Expense Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcLh-t6idM_k4FYE6fT3g",
      "type": "text",
      "x": 669.0303857132014,
      "y": 294.48056241796104,
      "width": 167.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 60260831,
      "version": 110,
      "versionNonce": 589256113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Maintenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0dTFr90eKTnskSjO93L9",
      "type": "text",
      "x": 669.0303857132014,
      "y": 329.48056241796104,
      "width": 129.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1157713809,
      "version": 110,
      "versionNonce": 350975889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu8TlCRyAYw0Qj595r42O",
      "type": "text",
      "x": 669.0303857132014,
      "y": 364.48056241796104,
      "width": 154.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 36302335,
      "version": 110,
      "versionNonce": 546856305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c4TTNmvoucH_c-p6Wfh0",
      "type": "text",
      "x": 669.0303857132014,
      "y": 399.48056241796104,
      "width": 194.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 3356017,
      "version": 110,
      "versionNonce": 1433241425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "├── Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8Qkm1ut9AwcEqDBuCS0A",
      "type": "text",
      "x": 669.0303857132014,
      "y": 434.48056241796104,
      "width": 133.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 937023007,
      "version": 114,
      "versionNonce": 1841460529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "└── Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lThtXKWGIfyugaBVrcSzg",
      "type": "text",
      "x": 643.9181766991627,
      "y": 17.432498986748044,
      "width": 283.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3EeSLJdttpWf4IAfG2U0r",
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 199647249,
      "version": 130,
      "versionNonce": 1828628241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false,
      "text": "Landlord Management System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landlord Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPRYkmEmsN14AEXPgxaAF",
      "type": "rectangle",
      "x": 625.0712948813315,
      "y": 10.25292186150142,
      "width": 318.8091494289971,
      "height": 39.359154250493475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3EeSLJdttpWf4IAfG2U0r",
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1001602559,
      "version": 126,
      "versionNonce": 2107219185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false
    },
    {
      "id": "4IhRpaWcK_OHnEWxYU-en",
      "type": "rectangle",
      "x": 599.4878446185108,
      "y": -26.15429582020505,
      "width": 385.71971165483586,
      "height": 521.5087938190383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPETeBsWMy6hwMn7Y2Lpl"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1333895039,
      "version": 188,
      "versionNonce": 253417169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784545353285,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}